\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introdução\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sensores GPS em \emph  {smartphones}}{1}{section.2}}
\newlabel{sec:estart}{{2}{1}{Sensores GPS em \emph {smartphones}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\emph  {Tracking} em desportos}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}A Aplica\IeC {\c c}\IeC {\~a}o}{2}{section.3}}
\newlabel{sec:application}{{3}{2}{A Aplicação\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Test your Limits!}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dados XML}{2}{subsection.3.2}}
\citation{*}
\bibstyle{unsrt-pt}
\bibdata{artigo}
\bibcite{W3C}{1}
\bibcite{WIKI}{2}
\bibcite{gmaps4rails}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\IeC {\~o}es}{3}{section.4}}
\newlabel{sec:conclusions}{{4}{3}{Conclusões\relax }{section.4}{}}
\bibcite{gmapsapi}{4}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
